<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="title">
            login form
        </div>
        <form action="#">
            <div class="field">
                <input type="text" required>
                <label>masukan email</label>
            </div>
            <div class="field">
                <input type="password" required>
                <label>masukan password</label>
            </div>
            <div class="content">
                <div class="checkbox">
                    <input type="checkbox" id="ingatkan-saya">
                    <label for="ingatkan-saya">Ingatkan saya</label>
                </div>
                <div class="pass-link">
                    <a href="#">lupa password?</a>
                </div>

            </div>
            <div class="field">
                <input type="submit" value="login">
            </div>
            <div class="signup-link">
                Belum menjadi anggota?<a href="#">Daftar sekarang</a>
            </div>
        </form>
    </div>
    
</body>
</html>